<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_grey">#eee</color>

    <color name="light_yellow">#FFEE58</color>
    <color name="light_green">#AFB42B</color>
    <color name="light_orange">#FFA000</color>
    <color name="light_red">#E64A19</color>
    <color name="light_blue">#0288D1</color>
    <color name="question_counter">#0097A7</color>
    <color name="timer">#E64A19</color>
    <color name="green">#8BC34A</color>
    <color name="light_black">#222</color>

</resources>