<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:backgroundTint="@color/light_blue"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textAlignment="center"
            android:text="Name"
            android:textSize="18sp"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_easy"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/btn_easy"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:background="@drawable/button_easy"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_medium"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/btn_medium"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:background="@drawable/button_medium"
                android:textSize="10sp"/>

            <Button
                android:id="@+id/btn_hard"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:text="@string/btn_hard"
                android:layout_margin="5dp"
                android:textColor="@color/white"
                android:background="@drawable/button_hard"
                android:textSize="10sp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>