<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag=""
    app:contentPadding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <RadioButton
        android:id="@+id/option_radio"
        android:padding="5dp"
        android:gravity="center"
        android:tag=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A. what is your anme s"/>

</androidx.cardview.widget.CardView>