<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Title"
            android:textSize="20sp"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/txt_questions_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Total Questions : 20"
            android:textSize="16sp"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/txt_total_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Time : 20 min"
            android:textSize="16sp"
            android:textColor="#000"/>


        <TextView
            android:id="@+id/txt_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:text="Level : Hard"
            android:textSize="16sp"
            android:textColor="#000"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/green"
        android:text="@string/start_quiz"
        android:gravity="center"
        android:textColor="@color/white"/>

</RelativeLayout>