<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="15dp"
    android:tag=""
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/light_grey"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/quiz_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:gravity="left"
            android:text="Category: General Knowledge"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/difficulty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:gravity="left"
            android:text="Difficulty: easy"
            android:textSize="18sp"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:gravity="left"
            android:text="Score: 7/10"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/timeTaken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:gravity="left"
            android:text="Time taken: 20/30 seconds"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:gravity="left"
            android:text="Status: completed"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>

