<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.amzbizsol.vts.MainActivity">
        <item
            android:id="@+id/action_quizes"
            android:orderInCategory="1"
            android:title="My Quizes"
            app:showAsAction="never" />
        <item
            android:id="@+id/action_about"
            android:orderInCategory="2"
            android:title="About"
            app:showAsAction="never" />
</menu>